<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="css/style.css">
  
  <body>

    <img class="logo" src="assets/logo/logo-01.svg">

    <p class="solid"></p>

    <div class="title">
      PRODUCTS
  </div>

  <div class="title">
    CART
</div>

<div class="subtext">
  Our hand-made cinnamon rolls
</div>

<img class="cinnamon" src="assets/products/original-cinnamon-roll.jpg">

<img class="cinnamon" src="assets/products/apple-cinnamon-roll.jpg">

<img class="cinnamon" src="assets/products/raisin-cinnamon-roll.jpg">

<img class="cinnamon" src="assets/products/walnut-cinnamon-roll.jpg">

<img class="cinnamon" src="assets/products/double-chocolate-cinnamon-roll.jpg">

<img class="cinnamon" src="assets/products/strawberry-cinnamon-roll.jpg">

  </body>
</html>
